<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hamster.css">
    <title>Hamster Kombat JS</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="hamster">
                <div class="hamster__header">
                    <div class="hamster__header-progress">
                        <div class="hamster__header-progress-rank">
                            <div class="hamster__header-progress-rank-name">Grandmaster ></div>
                            <div class="hamster__header-progress-rank-level">9 / 11</div>
                        </div>
                        <div class="hamster__header-progress-line">
                            <span class="hamster__header-progress-line-inner"></span>
                        </div>
                    </div>
                    <div class="hamster__header-params">
                        <div class="hamster__header-params-exchange">
                            <img src="img/binance-logo.png" alt="">
                        </div>
                        <div class="hamster__header-params-speed">
                            <div class="hamster__header-params-speed-title">Прибыль в час</div>
                            <div class="hamster__header-params-speed-value">
                                <div class="hamster__header-params-speed-value-coin">
                                    <img src="img/coin.png" alt="">
                                </div>
                                <div class="hamster__header-params-speed-value-quant">+1,41M</div>
                                <div class="hamster__header-params-speed-value-info">i</div>
                            </div>
                        </div>
                        <div class="hamster__header-params-settings">
                            <img src="img/gear.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="hamster__game">
                    <div class="hamster__goals">
                        <div class="hamster__goals-item">
                            <div class="hamster__goals-item-point"></div>
                            <div class="hamster__goals-item-content">
                                <div class="hamster__goals-item-content-top">
                                    <div class="hamster__goals-item-image">
                                        <img src="img/daily-reward.png" alt="">
                                    </div>
                                    <div class="hamster__goals-item-name">
                                        Ежедневная награда
                                    </div>
                                </div>
                                <div class="hamster__goals-item-content-bottom">
                                    <div class="hamster__goals-item-time">
                                        06:51
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hamster__goals-item" id="daily-code-btn">
                            <div class="hamster__goals-item-point"></div>
                            <div class="hamster__goals-item-content">
                                <div class="hamster__goals-item-content-top">
                                    <div class="hamster__goals-item-image">
                                        <img src="img/code.png" alt="">
                                    </div>
                                    <div class="hamster__goals-item-name">
                                        Ежедневный шифр
                                    </div>
                                </div>
                                <div class="hamster__goals-item-content-bottom">
                                    <div class="hamster__goals-item-time">
                                        01:51
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hamster__goals-item">
                            <div class="hamster__goals-item-point"></div>
                            <div class="hamster__goals-item-content">
                                <div class="hamster__goals-item-content-top">
                                    <div class="hamster__goals-item-image">
                                        <img src="img/combo.png" alt="">
                                    </div>
                                    <div class="hamster__goals-item-name">
                                        Комбо
                                    </div>
                                </div>
                                <div class="hamster__goals-item-content-bottom">
                                    <div class="hamster__goals-item-time">
                                        18:51
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hamster__balance">
                        <div class="hamster__balance-value" id="balance"></div>
                    </div>
                    <div class="hamster__dailycode-block hide" id="dailycode-block">
                        <div class="hamster__dailycode-block-text">Ежедневный шифр</div>
                        <div class="hamster__dailycode-block-reward">+1 000 000</div>
                    </div>
                    <div class="hamster__playground" id="hamster-play">
                        <div class="hamster__playground-circle" id="circle-outer">
                            <div class="hamster__playground-circle-inner" id="circle-inner">
                                <img src="img/grandmaster.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="hamster__energy">
                        <div class="hamster__energy-item">
                            <div class="hamster__energy-item hamster__energy-item--value">
                                <span id="energy-current">0</span> / <span id="energy-full">0</span>
                            </div>
                        </div>
                        <div class="hamster__energy-item">
                            <div class="hamster__energy-item hamster__energy-item--boost">Boost</div>
                        </div>
                    </div>
                    <div class="hamster__tabs">
                        <div class="hamster__tabs-item hamster__tabs-item--active">
                            <img class="hamster__tabs-img" src="img/binance-logo.png" alt="">
                            <div class="hamster__tabs-name">Binance</div>
                        </div>
                        <div class="hamster__tabs-item">
                            <img class="hamster__tabs-img" src="img/pickaxe.png" alt="">
                            <div class="hamster__tabs-name">Mine</div>
                        </div>
                        <div class="hamster__tabs-item">
                            <img class="hamster__tabs-img" src="img/friends.png" alt="">
                            <div class="hamster__tabs-name">Friends</div>
                        </div>
                        <div class="hamster__tabs-item">
                            <img class="hamster__tabs-img" src="img/earn.png" alt="">
                            <div class="hamster__tabs-name">Earn</div>
                        </div>
                        <div class="hamster__tabs-item">
                            <img class="hamster__tabs-img" src="img/airdrop.png" alt="">
                            <div class="hamster__tabs-name">Airdrop</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/hamster.js"></script>
</body>

</html>